Solittare/Gamewindow.xaml

<Window x:Class="Solittare.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solittare"
        mc:Ignorable="d"
        Title="Game" Height="900" Width="1600" Foreground="{x:Null}" Background="#FF1A1A1A" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="621*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="deskoc" Margin="0,0,80,80" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/Other/background.jpg" TileMode="FlipX" Opacity="0.9" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="168" Margin="163,356,0,0" VerticalAlignment="Top" Width="165"/>
        </Grid>
        <Border x:Name="rest" BorderThickness="1" Margin="0,0,35,35" Background="#7F5C0080" HorizontalAlignment="Right" Width="159" Height="250" VerticalAlignment="Bottom" Grid.Row="1"/>
    </Grid>
</Window>
