Solittare/Gamewindow.xaml

<Window x:Class="Solittare.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solittare"
        mc:Ignorable="d"
        Title="Game" Height="900" Width="1600" Foreground="{x:Null}" Background="#FF1A1A1A" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid Margin="0,0,80,80">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/Other/background.jpg" TileMode="FlipX" Opacity="0.9" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" Height="250" Margin="5,10,5,0" VerticalAlignment="Top" Background="#7F5C0080"/>
            <Border x:Name="_0" BorderThickness="1" Height="250" Margin="5,10,5,0" VerticalAlignment="Top" Background="#7F5C0080" Grid.Column="1"/>
            <Border x:Name="_1" BorderThickness="1" Height="250" Margin="5,10,5,0" VerticalAlignment="Top" Background="#7F5C0080" Grid.Column="2"/>
            <Border x:Name="_2" BorderThickness="1" Height="250" Margin="5,10,5,0" VerticalAlignment="Top" Background="#7F5C0080" Grid.Column="3"/>
            <Border x:Name="_3" BorderThickness="1" Height="250" Margin="5,10,5,0" VerticalAlignment="Top" Background="#7F5C0080" Grid.Column="4"/>
            <Border x:Name="_4" BorderThickness="1" Height="250" Margin="5,10,5,0" VerticalAlignment="Top" Background="#7F5C0080" Grid.Column="5"/>
            <Border x:Name="_5" BorderThickness="1" Height="250" Margin="5,10,5,0" VerticalAlignment="Top" Background="#7F5C0080" Grid.Column="6"/>
            <Border x:Name="_6" BorderThickness="1" Height="250" Margin="5,10,5,0" VerticalAlignment="Top" Background="#7F5C0080" Grid.Column="7"/>
            <Border x:Name="_7" BorderThickness="1" Height="250" Margin="5,10,5,0" VerticalAlignment="Top" Background="#7F5C0080" Grid.Column="8"/>
        </Grid>
        <Border x:Name="rest" BorderThickness="1" Margin="0,0,35,35" Background="#7F5C0080" HorizontalAlignment="Right" Width="159" Height="250" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
