Solittare/MainWindow.xaml

<Window x:Name="Menu" x:Class="Solittare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solittare"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" Foreground="{x:Null}" Background="#FF1A1A1A" KeyDown="Menu_KeyDown" Icon="/Resources/1200px-Penrose-dreieck.svg.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFA2A2A2"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF6037AD"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF4D4D4D"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF3C2071"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="play" Content="Play" Height="90"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="340" BorderBrush="#FF290067" Background="#FF4D4D4D" Foreground="White" FontWeight="Bold" FontSize="32" FontFamily="Consolas" Margin="0,74,0,0" Padding="1,1,1,1" BorderThickness="0,1,5,5" Click="play_Click"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="csloses" Content="Quit" Height="90"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="340" BorderBrush="#FF290067" Background="#FF4D4D4D" Foreground="White" FontWeight="Bold" FontSize="32" FontFamily="Consolas" Margin="0,267,0,0" Padding="1,1,1,1" BorderThickness="0,1,5,5" Click="cslose"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="load" Content="Load" Height="90"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="340" BorderBrush="#FF290067" Background="#FF4D4D4D" Foreground="White" FontWeight="Bold" FontSize="32" FontFamily="Consolas" Padding="1,1,1,1" BorderThickness="0,1,5,5" Click="laddialogopne" Margin="0,172,0,0"/>
        <Label Content="Made by Karlos_12" HorizontalAlignment="Center" Margin="0,408,0,0" Width="240" Background="{x:Null}" Foreground="White" FontFamily="Consolas" HorizontalContentAlignment="Center" Height="26" VerticalAlignment="Top"/>
        <Expander x:Name="exp" Header="Acount" ExpandDirection="Up" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="24" FontWeight="Bold" FontFamily="Consolas" Height="360" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="253">
            <Grid Background="#FF353535">
                <TextBox x:Name="nambox" Tag="Username" Margin="0,168,0,0" TextWrapping="Wrap" Text="Username" Height="38" VerticalAlignment="Top" HorizontalAlignment="Center" Width="231" SelectionBrush="#FF290067" BorderBrush="{x:Null}" Background="#FF2E2E2E" VerticalContentAlignment="Center" FontSize="20" FontFamily="Consolas" Foreground="White" LostFocus="lf" GotFocus="gf"/>
                <TextBox x:Name="passbox" Tag="Password" Margin="0,221,0,0" TextWrapping="Wrap" Text="Password" Height="39" VerticalAlignment="Top" HorizontalAlignment="Center" Width="231" SelectionBrush="#FF290067" BorderBrush="{x:Null}" Background="#FF2E2E2E" VerticalContentAlignment="Center" FontSize="20" FontFamily="Consolas" Foreground="White" LostFocus="lf" GotFocus="gf"/>
                <Button Style="{DynamicResource ButtonStyle1}" x:Name="csloses_Copy" Content="Log in" BorderBrush="#FF290067" Background="#FF4D4D4D" Foreground="White" FontWeight="Bold" FontSize="28" FontFamily="Consolas" Margin="0,274,131,0" Padding="1,1,1,1" BorderThickness="0,1,5,5" Click="login" Height="54" VerticalAlignment="Top"/>
                <Image x:Name="img" Height="150" Margin="20,10,21,0" VerticalAlignment="Top"/>
                <Button Style="{DynamicResource ButtonStyle1}" x:Name="registr" Content="Register" BorderBrush="#FF290067" Background="#FF4D4D4D" Foreground="White" FontWeight="Bold" FontSize="26" FontFamily="Consolas" Margin="125,274,0,0" Padding="1,1,1,1" BorderThickness="0,1,5,5" Click="rege" Height="54" VerticalAlignment="Top"/>
            </Grid>
        </Expander>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="setings" HorizontalAlignment="Left" Width="100" BorderBrush="#FF290067" Background="#FF4D4D4D" Foreground="White" FontWeight="Bold" FontSize="32" FontFamily="Consolas" Margin="10,0,0,10" Padding="1,1,1,1" BorderThickness="0,1,5,5" Click="setngs" Height="100" VerticalAlignment="Bottom">
            <Image Source="/Resources/Other/seticon.png" Height="70" Width="70" />

        </Button>
        <Grid x:Name="loadec" HorizontalAlignment="Center" Height="319" Margin="0,38,0,0" VerticalAlignment="Top" Width="614" Background="#FF2E2E2E" Visibility="Hidden">
            <Border BorderBrush="#FF24005A" BorderThickness="0,0,5,5">
                <TextBox x:Name="lcloadinpt" HorizontalAlignment="Left" Height="34" Margin="142,249,0,0" TextWrapping="Wrap" Text="SSS here..." VerticalAlignment="Top" Width="330" BorderBrush="{x:Null}" Background="#FF4D4D4D" SelectionBrush="#FF35268A" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            </Border>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="srvr_load" Content="From acount" Height="90"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="340" BorderBrush="#FF290067" Background="#FF4D4D4D" Foreground="White" FontWeight="Bold" FontSize="32" FontFamily="Consolas" Padding="1,1,1,1" BorderThickness="0,1,5,5" Click="serevrload" Margin="0,30,0,0"/>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="lclload" Content="From SSS" Height="90"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="340" BorderBrush="#FF290067" Background="#FF4D4D4D" Foreground="White" FontWeight="Bold" FontSize="32" FontFamily="Consolas" Padding="1,1,1,1" BorderThickness="0,1,5,5" Click="load_click" Margin="0,160,0,0"/>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="cls" Content="X" Height="45"  VerticalAlignment="Top" BorderBrush="#FF290067" Background="#FF4D4D4D" Foreground="White" FontWeight="Bold" FontSize="32" FontFamily="Consolas" Padding="1,1,1,1" BorderThickness="0,1,5,5" Click="clsload" Margin="0,10,10,0" HorizontalAlignment="Right" Width="45"/>
        </Grid>
    </Grid>
</Window>
