Solittare/regwindow.xaml

<Window x:Class="Solittare.regwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solittare"
        mc:Ignorable="d"
        Title="regwindow" Height="500
        " Width="400" Foreground="{x:Null}" Background="#FF1A1A1A">
    <Grid>
        <TextBox x:Name="passbox" Tag="Password" Margin="47,0,47,130" TextWrapping="Wrap" Text="Password" SelectionBrush="#FF290067" BorderBrush="{x:Null}" Background="#FF2E2E2E" VerticalContentAlignment="Center" FontSize="20" FontFamily="Consolas" Foreground="White" LostFocus="lf" GotFocus="gf" Height="45" VerticalAlignment="Bottom"/>
        <TextBox x:Name="nambox" Tag="Username" Margin="47,0,47,200" TextWrapping="Wrap" Text="Username" SelectionBrush="#FF290067" BorderBrush="{x:Null}" Background="#FF2E2E2E" VerticalContentAlignment="Center" FontSize="20" FontFamily="Consolas" Foreground="White" LostFocus="lf" GotFocus="gf" Height="42" VerticalAlignment="Bottom"/>
        <Button Content="Register!" Margin="47,0,47,49" Background="#FF2E2E2E" BorderBrush="{x:Null}" Foreground="White" FontSize="32" FontWeight="Bold" FontFamily="Consolas" Height="52" VerticalAlignment="Bottom" Click="jjj"/>
        <Button x:Name="uimg" Content="Upload an image!" Margin="47,0,47,262" Background="#FF2E2E2E" BorderBrush="{x:Null}" Foreground="White" FontSize="32" FontWeight="Bold" FontFamily="Consolas" Click="imgupl" Height="212" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
